### ISSUE TITLE
bss roaming done isr crash

### ISSUE THREAD

**Issue by tomdeblauwe** [Infineon/ifx-linux-wireless#3]
**Prerequisites**

Can you reproduce the problem reliably? Yes

Did you check current release notes for known issues? No, I use the latest release.

If this is not the latest release, have you checked newer releases? NA

**Description**:

When roaming is done, there is a kernel driver crash. Happens mostly when I go from a bad connection to a better one. The AP is unify. 

**Steps to Reproduce:**

1. Connect to AP1

2. In unify router, lock the device to only use a not-so-good AP2. It can connect to it. But then after a little time the crash occurs then already.

3. When unlocking the device from the AP2 so it can reconnect anywhere, it can succesfully reconnect to the better AP1. So it can recover from this error luckily so connection resumes when on AP1.

**Expected Result:**

No kernel crash.

**Actual Result:**

Kernel crashes like this:
```
[  464.656289] CPU: 0 PID: 146 Comm: kworker/0:2 Tainted: G        W  O      5.15.148-l4t-r36.4.4-1012.12+gc8a82765359e #1
[  464.656292] Hardware name: NVIDIA AIBP0031PABA + P3701-0004 AGX Orin/Jetson, BIOS v36.4.4 10/01/2024
[  464.656294] Workqueue: events brcmf_fweh_event_worker [brcmfmac]
[  464.656312] pstate: 40400009 (nZcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  464.656315] pc : cfg80211_roamed+0x310/0x3c0 [cfg80211]
[  464.656343] lr : cfg80211_roamed+0x2d0/0x3c0 [cfg80211]
[  464.656368] sp : ffff800009c0b8e0
[  464.656369] x29: ffff800009c0b8e0 x28: ffff000082a43700 x27: ffff00008ea012a8
[  464.656371] x26: ffff00008ea01100 x25: ffff00008b784008 x24: 0000000000000cc0
[  464.656373] x23: ffff00008ea003c0 x22: 0000000000000000 x21: ffff800009c0b940
[  464.656375] x20: 0000000000000006 x19: ffff800009c0b940 x18: 0000000000000000
[  464.656377] x17: 0000000000000000 x16: ffffb6b5df1f5400 x15: 03000b010102f250
[  464.656379] x14: 0018dd0101040001 x13: 5e43420000a42700 x12: 00a403000b010102
[  464.656380] x11: 00010104f0fd8c07 x10: dd0000fff9000000 x9 : 00003020050c514c
[  464.656382] x8 : 0000000000000001 x7 : 0000000000000040 x6 : 0000000000000002
[  464.656384] x5 : 0000000000000000 x4 : 0000000000000004 x3 : 0000000000000012
[  464.656386] x2 : ffff0000828ebe00 x1 : 0000000000000000 x0 : 0000000000000000
[  464.656388] Call trace:
[  464.656389]  cfg80211_roamed+0x310/0x3c0 [cfg80211]
[  464.656415]  brcmf_bss_roaming_done.isra.0+0x15c/0x230 [brcmfmac]
[  464.656429]  brcmf_notify_connect_status+0x2a0/0x854 [brcmfmac]
[  464.656441]  brcmf_fweh_call_event_handler+0x5c/0xe0 [brcmfmac]
[  464.656453]  brcmf_fweh_event_worker+0x150/0x424 [brcmfmac]
[  464.656464]  process_one_work+0x208/0x4d0
[  464.656472]  worker_thread+0x7c/0x480
[  464.656474]  kthread+0x180/0x190
[  464.656477]  ret_from_fork+0x10/0x20
[  464.656481] ---[ end trace 5124aa8312720fde ]---
[  562.117233] ieee80211 phy0: brcmf_cfg80211_scan: Scanning already: status (1)
```

**Frequency (1/1, 1/50, 1/100):**

1/1

**Build/Commit:**

v6.1.110-2025_0602

**Target:**

NVidia agx orin.

**Host OS and Version:**

Embedded yocto build (meta-tegra)

**Compiler:**

aarch64-poky-linux-gcc (GCC) 13.4.0, GNU ld (GNU Binutils) 2.42.0.20240723

**Environment**

Embedded yocto build.

**Comment by ValdikSS** [comment]
Ha! I was searching what is K019-CW43-DW wi-fi module in Banana Pi M4 Zero, because the UWE5622 in Orange Pi Zero3 I currently use have the same issue with BSS transition management as you've described, and I was looking for something better!

Anyway, the workaround is:

`wpa_cli set disable_btm 1`

or

`echo disable_btm=1 >> /etc/wpa_supplicant.conf`

https://github.com/orangepi-xunlong/linux-orangepi/issues/98#issuecomment-3974595835
